<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Mathis Dufour</title>
    <style>
      .top-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70vh;
        padding: 20px 0;
      }
      .top-image-container img {
        max-width: 80%;
        max-height: 90%;
        box-shadow: none;
        object-fit: contain;
      }
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #121b00;
        transition: background-color 0.5s ease;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }
      p.description {
        color: #fff;
        font-size: 1.8rem;
        max-width: 600px;
        margin: 20px auto 10px auto;
        text-align: center;
      }
      .container {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 400px;
        padding-top: 20px;
      }
      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 0 5vw;
        box-sizing: border-box;
        font-family: "Copperplate", "Papyrus", fantasy;
      }
      .image-container:nth-child(3n + 1) {
        align-items: center;
      }
      .image-container:nth-child(3n + 2) {
        align-items: flex-start;
      }
      .image-container:nth-child(3n) {
        align-items: flex-end;
      }
      img {
        max-width: 80vw;
        max-height: 80vh;
        object-fit: contain;
        border-radius: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
      }
      img:hover {
        transform: scale(1.01);
      }
      .caption {
        margin-top: 10px;
        font-size: 1.2rem;
        color: #333;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        padding: 10px 20px;
        font-size: 1.5rem;
        z-index: 10;
        display: flex;
        justify-content: flex-start;
      }
      .dropdown {
        position: relative;
        display: inline-block;
        width: auto;
      }
      .dropbtn {
        background-color: transparent;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        font-size: 1.5rem;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: left;
        display: block;
        font-family: "Coppertone", sans-serif;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        bottom: 30px;
        left: 0;
        background-color: transparent;
        min-width: 160px;
        z-index: 1;
        font-family: "Coppertone", sans-serif;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: block;
        font-size: 1.5rem;
        padding: 10px;
      }
      .dropdown-content a:hover {
        color: rgb(120, 120, 120);
      }
      .back-to-top {
        position: absolute;
        right: 60px;
        top: 50%;
        transform: translateY(-50%);
        text-decoration: none;
      }
      .back-to-top img {
        width: 30px;
        height: 30px;
        cursor: pointer;
        box-shadow: none;
      }
      .back-to-top img:hover {
        transform: scale(1.2);
      }
      html,
      body {
        cursor: url("star-4pt-round.svg") 4 4, auto;
      }
      button,
      a,
      .dropbtn {
        cursor: url("star-4pt-round.svg") 4 4, auto;
      }
      .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        background: transparent;
        border: none;
        cursor: pointer;
      }
      .line {
        height: 1.6px;
        background-color: #000;
        border-radius: 3px;
        width: 100%;
      }
      #section0 {
        width: 100%;
        height: 1000px;
        background-image: url("background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0) 100%);
        -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0) 100%);
      }
      footer a.active {
        border: 2px solid #a4c639;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .top-text-container {
        text-align: center;
      }
      .big-text {
        font-size: 10rem;
        color: #a9a9a9;
        font-family: Arial, sans-serif;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div lcass="custom-cursor site-wide">
      <div calss="pointer"></div>
    </div>
    <section id="section0">
      <div class="top-image-container">
        <div class="top-text-container">
          <span class="big-text">Mathis Dufour</span>
        </div>
      </div>
    </section>
    <p class="description">
      Pour ce projet, je me suis consacré à transmettre un de mes grands intérêts : la recherche archéologique et la quête de minéraux et de caves secrètes ou oubliées. Inspiré par
      la formation de cristaux à travers le temps et l’écorce des arbres, j’utilise des techniques uniques pour transformer et faire évoluer mes matériaux.
    </p>
    <div class="container">
      <div class="image-container" id="section1">
        <img id="img1" src="artefact/crystalv2.png" alt="Image 1" />
        <div class="caption"></div>
      </div>
      <div class="image-container" id="section2">
        <img id="img2" src="artefact/crystalv2Dos.png" alt="Image 2" />
        <div class="caption"></div>
      </div>
      <div class="image-container" id="section3">
        <img id="img3" src="artefact/crystalv3.png" alt="Image 3" />
        <div class="caption"></div>
      </div>
      <div class="image-container" id="section4">
        <img id="img4" src="artefact/crystalv4.png" alt="Image 4" />
        <div class="caption"></div>
      </div>
      <div class="image-container" id="section5">
        <img id="img5" src="artefact/F2C160B8-8E03-4D92-AC0A-210A292F788F-ezgif.com-video-to-gif-converter.gif" alt="Image 5" />
        <div class="caption"></div>
      </div>
      <div class="image-container" id="section6">
        <img id="img6" src="artefact/IMG_6228-ezgif.com-video-to-gif-converter.gif" alt="Image 6" />
        <div class="caption"></div>
      </div>
      <div class="image-container" id="section7">
        <img id="img7" src="artefact/Screenshot 2025-03-21 002922.png" alt="Image 7" />
        <div class="caption"></div>
      </div>
    </div>
    <div class="footer">
      <div class="dropdown">
        <button class="dropbtn">
          <div class="hamburger-icon">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </button>
        <div class="dropdown-content">
          <a href="rabbitHole.html">Rabbit Hole</a>
          <a href="artefact.html">Artefact</a>
          <a href="other.html">Autre</a>
          <a href="about.html">Info</a>
        </div>
      </div>
      <a href="index.html" class="back-to-top">
        <img src="house-icon-md.png" alt="Back to Top" />
      </a>
    </div>
    <script>
      const sections = [
        { id: "img1", color: "#39382d" },
        { id: "img2", color: "#6b6554" },
        { id: "img3", color: "#c9c5b8" },
        { id: "img4", color: "#000000" },
        { id: "img5", color: "#39382d" },
        { id: "img6", color: "#6b6554" },
        { id: "img7", color: "#6b6554" },
      ];
      window.addEventListener("scroll", () => {
        sections.forEach((section) => {
          const img = document.getElementById(section.id);
          const rect = img.getBoundingClientRect();
          if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2) {
            document.body.style.backgroundColor = section.color;
          }
        });
      });
    </script>
  </body>
</html>
